{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Start Flywheels"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center drive back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hopper Start"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rcenter drive forward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rcenterflip"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Flywheels"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right bump launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hopper Start"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Half"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FStop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}