{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Start Flywheels"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center-launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hopper Start"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center-outpost"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Flywheels"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hopper Start"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "outpost-climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RClimb Forward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Down Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}