{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left start-mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left mid-middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Flywheels"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LMid-start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hopper Start"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left-middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Flywheels"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LMid-start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hopper Start"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FStop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}