{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left start-mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left mid-middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid-right mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lmid-Lstart"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}