{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RStart-mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Flywheels"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R mid-rotation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right-start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Turret Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hopper Start"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Half"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FStop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}