{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Start Flywheels"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right start-mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right mid-middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle-left mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "upper mid-upper start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Flywheels"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}