{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.424820075757576,
        "y": 7.556287878787879
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.829923922808611,
        "y": 7.556287878787879
      },
      "isLocked": false,
      "linkedName": "left start"
    },
    {
      "anchor": {
        "x": 7.497642045454545,
        "y": 7.008162878787878
      },
      "prevControl": {
        "x": 6.621484450824974,
        "y": 7.645143797853983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lmidfar"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44822695035461013,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5787255656077308
  },
  "useDefaultConstraints": true
}