{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8360023724792414,
        "y": 3.147366548042704
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5353499406880196,
        "y": 2.2328351126927632
      },
      "isLocked": false,
      "linkedName": "Center launch"
    },
    {
      "anchor": {
        "x": 0.7374337121212122,
        "y": 2.8473958333333336
      },
      "prevControl": {
        "x": 0.7481929054782702,
        "y": 1.663884564056941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 18.099889604312896
  },
  "useDefaultConstraints": true
}