{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4697537878787883,
        "y": 1.3857291666666662
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.342571459847126,
        "y": 1.1704975346130884
      },
      "isLocked": false,
      "linkedName": "rcenterstart"
    },
    {
      "anchor": {
        "x": 2.946543560606061,
        "y": 0.6299810606060612
      },
      "prevControl": {
        "x": 3.1233202559026974,
        "y": 0.8067577559026983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rdriveback"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.45113854678719
  },
  "useDefaultConstraints": true
}