{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.589750889679717,
        "y": 3.5777342823250295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9334400948991703,
        "y": 3.4809015421115066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8360023724792414,
        "y": 3.147366548042704
      },
      "prevControl": {
        "x": 2.309406880189799,
        "y": 3.373309608540925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center launch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.099889604312896
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}