{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5528030303030302,
        "y": 3.943645833333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8136647727272726,
        "y": 4.234318181818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8419886363636362,
        "y": 5.529886363636364
      },
      "prevControl": {
        "x": 2.3153931440741937,
        "y": 5.7558294241345855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center launch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.92897870868093
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}