{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8360023724792414,
        "y": 3.147366548042704
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8144839857651252,
        "y": 1.7701897983392634
      },
      "isLocked": false,
      "linkedName": "Center launch"
    },
    {
      "anchor": {
        "x": 0.46958481612677805,
        "y": 0.5006049821985494
      },
      "prevControl": {
        "x": 0.7816036974508667,
        "y": 1.2322291606828046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7040252565114434,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 18.099889604312896
  },
  "useDefaultConstraints": true
}