{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0862405303030302,
        "y": 2.2660511363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9118371212121212,
        "y": 2.4736742424242437
      },
      "isLocked": false,
      "linkedName": "climbshoot"
    },
    {
      "anchor": {
        "x": 0.8353973902728358,
        "y": 2.803072360616844
      },
      "prevControl": {
        "x": 0.6211647727272727,
        "y": 2.606553030303029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 26.51135318013544
  },
  "useDefaultConstraints": true
}