{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.594327651515152,
        "y": 1.659791666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4671453234834897,
        "y": 1.4445600346130882
      },
      "isLocked": false,
      "linkedName": "rcenterstart"
    },
    {
      "anchor": {
        "x": 2.8053598484848483,
        "y": 0.6715056818181824
      },
      "prevControl": {
        "x": 2.8053598484848483,
        "y": 0.9455681818181823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rdriveback"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.19126067750799
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}