{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8752083333333331,
        "y": 6.44342803030303
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7450697252776868,
        "y": 7.868086379812358
      },
      "isLocked": false,
      "linkedName": "l bump launch"
    },
    {
      "anchor": {
        "x": 4.424820075757576,
        "y": 7.556287878787879
      },
      "prevControl": {
        "x": 2.9548484848484846,
        "y": 7.664251893939394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5631205673758879,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -0.5787255656077308
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.685697892833396
  },
  "useDefaultConstraints": true
}