{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.728693181818182,
        "y": 5.986657196969697
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.728693181818182,
        "y": 5.986657196969697
      },
      "isLocked": false,
      "linkedName": "L close Bump"
    },
    {
      "anchor": {
        "x": 6.3515625,
        "y": 7.48154356060606
      },
      "prevControl": {
        "x": 6.650539772727273,
        "y": 7.016467803030302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lcenterforward"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 80.90972307917775
  },
  "useDefaultConstraints": true
}