{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3515625,
        "y": 7.48154356060606
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1956912878787884,
        "y": 7.464933712121213
      },
      "isLocked": false,
      "linkedName": "Lcenterforward"
    },
    {
      "anchor": {
        "x": 2.232320075757576,
        "y": 6.667660984848485
      },
      "prevControl": {
        "x": 3.2123011363636365,
        "y": 7.473238636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L alliance launch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35886524822695054,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.262945365917076
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}