{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.586022727272727,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.586022727272727,
        "y": 7.6
      },
      "isLocked": false,
      "linkedName": "L partner start"
    },
    {
      "anchor": {
        "x": 8.245085227272728,
        "y": 7.55
      },
      "prevControl": {
        "x": 7.245085227272728,
        "y": 7.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L launch back"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47659574468085214,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}