{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.033297746144722,
        "y": 6.79473309608541
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.054816132858837,
        "y": 4.599857651245554
      },
      "isLocked": false,
      "linkedName": "lmidfar"
    },
    {
      "anchor": {
        "x": 7.1295255041518395,
        "y": 4.008102016607354
      },
      "prevControl": {
        "x": 7.592170818505339,
        "y": 4.061897983392646
      },
      "nextControl": {
        "x": 6.612548407225767,
        "y": 3.947988400685716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.946014234875446,
        "y": 5.4498339264531435
      },
      "prevControl": {
        "x": 5.956773428232505,
        "y": 4.492265717674971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lclosefar"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30550621669627404,
      "rotationDegrees": -90.04410563469622
    },
    {
      "waypointRelativePos": 1.3818827708703418,
      "rotationDegrees": 127.649735725884
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 57.15494169722233
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}