{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.439122182680902,
        "y": 7.440284697508897
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.472609727164889,
        "y": 7.461803084223014
      },
      "isLocked": false,
      "linkedName": "left start cb"
    },
    {
      "anchor": {
        "x": 7.732040332147095,
        "y": 6.8054922894424665
      },
      "prevControl": {
        "x": 7.581411625148281,
        "y": 7.515599051008303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lmidfar"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25932504440497245,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5754884547069273,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}