{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.245085227272728,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.311524621212122,
        "y": 6.295956439393939
      },
      "isLocked": false,
      "linkedName": "L launch back"
    },
    {
      "anchor": {
        "x": 8.245085227272728,
        "y": 4.001780303030303
      },
      "prevControl": {
        "x": 8.261695075757576,
        "y": 4.907017045454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3361702127659553,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}