{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2568208778173195,
        "y": 7.569395017793594
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.160593119810202,
        "y": 7.494080664294188
      },
      "isLocked": false,
      "linkedName": "left start"
    },
    {
      "anchor": {
        "x": 6.559288256227758,
        "y": 7.171304863582444
      },
      "prevControl": {
        "x": 6.2903084223013055,
        "y": 7.2358600237247925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left mid intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}