{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.325160984848484,
        "y": 0.4472727272727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.618806818181817,
        "y": 0.5718465909049406
      },
      "isLocked": false,
      "linkedName": "right start"
    },
    {
      "anchor": {
        "x": 7.813229166666668,
        "y": 3.0716287878787885
      },
      "prevControl": {
        "x": 7.713570075757575,
        "y": 0.2728693181818187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}