{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2568208778173195,
        "y": 7.569395017793594
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.667485172004745,
        "y": 7.569395017793594
      },
      "isLocked": false,
      "linkedName": "left start"
    },
    {
      "anchor": {
        "x": 7.484578884934758,
        "y": 5.0947805456702255
      },
      "prevControl": {
        "x": 7.521171142025238,
        "y": 7.206531597109889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4956590370955018,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}