{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4283629893238445,
        "y": 7.451043890865955
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.46185053380783,
        "y": 7.472562277580072
      },
      "isLocked": false,
      "linkedName": "left start cb"
    },
    {
      "anchor": {
        "x": 8.033297746144722,
        "y": 6.79473309608541
      },
      "prevControl": {
        "x": 7.882669039145908,
        "y": 7.5048398576512465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lmidfar"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25932504440497245,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5754884547069273,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}