{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.559288256227758,
        "y": 7.171304863582444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.893428232502968,
        "y": 7.225100830367734
      },
      "isLocked": false,
      "linkedName": "left mid intake"
    },
    {
      "anchor": {
        "x": 7.738484848484848,
        "y": 4.5000757575757575
      },
      "prevControl": {
        "x": 7.735817529628901,
        "y": 5.3069827609266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.3,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}