{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.074090909090909,
        "y": 7.53967803030303
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.143939393939394,
        "y": 7.531373106060606
      },
      "isLocked": false,
      "linkedName": "left mid intake"
    },
    {
      "anchor": {
        "x": 4.0178787878787885,
        "y": 7.53967803030303
      },
      "prevControl": {
        "x": 4.873285984848485,
        "y": 7.5479829545454535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left start cb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.49275362318840465,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}