{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.009573863636364,
        "y": 7.5812026515151505
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.420238157823789,
        "y": 7.5812026515151505
      },
      "isLocked": false,
      "linkedName": "left start"
    },
    {
      "anchor": {
        "x": 7.8073546856465015,
        "y": 4.535302491103202
      },
      "prevControl": {
        "x": 7.81811387900356,
        "y": 6.988398576512456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lmidfar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4956590370955018,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}