{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.816903914590748,
        "y": 5.654258600237247
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6656702253855284,
        "y": 5.3422419928825615
      },
      "isLocked": false,
      "linkedName": "Lclosefar"
    },
    {
      "anchor": {
        "x": 2.5783867141162524,
        "y": 6.1814590747330955
      },
      "prevControl": {
        "x": 3.4068446026097274,
        "y": 5.148576512455516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5026642984014201,
      "rotationDegrees": 45.54589882738052
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.05255994169408
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 57.15494169722233
  },
  "useDefaultConstraints": true
}