{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.492918149466193,
        "y": 6.321328588374851
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7612930011862398,
        "y": 7.042194543297747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7057007575757575,
        "y": 7.431714015151515
      },
      "prevControl": {
        "x": 3.1898644586433735,
        "y": 6.979827894155074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left drive back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.193207305564684
  },
  "useDefaultConstraints": true
}