{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.484578884934758,
        "y": 5.0947805456702255
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.269395017793595,
        "y": 6.482716488730723
      },
      "isLocked": false,
      "linkedName": "r mid"
    },
    {
      "anchor": {
        "x": 7.032566287878788,
        "y": 7.332054924242424
      },
      "prevControl": {
        "x": 7.301546121805242,
        "y": 6.288413168607786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left mid intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.83,
      "rotationDegrees": -32.54797087920008
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7266591676040495,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}