{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.032566287878788,
        "y": 7.332054924242424
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.044280303030304,
        "y": 7.456628787878787
      },
      "isLocked": false,
      "linkedName": "left mid intake"
    },
    {
      "anchor": {
        "x": 3.439122182680902,
        "y": 7.440284697508897
      },
      "prevControl": {
        "x": 4.353653618030842,
        "y": 7.461803084223012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left start cb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}