{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9681376037959675,
        "y": 7.268137603795967
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.118161328588376,
        "y": 7.590913404507711
      },
      "isLocked": false,
      "linkedName": "Lclosefar"
    },
    {
      "anchor": {
        "x": 3.2884934756820883,
        "y": 7.472562277580071
      },
      "prevControl": {
        "x": 4.1439006726517835,
        "y": 7.480867201822495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left start cb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}