{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.032566287878788,
        "y": 7.332054924242424
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.044280303030304,
        "y": 7.456628787878787
      },
      "isLocked": false,
      "linkedName": "left mid intake"
    },
    {
      "anchor": {
        "x": 3.968049242424242,
        "y": 7.572897727272727
      },
      "prevControl": {
        "x": 4.823456439393938,
        "y": 7.5812026515151505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left start cb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8422847399829477,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}