{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.032566287878788,
        "y": 7.332054924242424
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.044280303030304,
        "y": 7.456628787878787
      },
      "isLocked": false,
      "linkedName": "left mid intake"
    },
    {
      "anchor": {
        "x": 2.913323863636364,
        "y": 7.332054924242424
      },
      "prevControl": {
        "x": 3.8268655303030297,
        "y": 7.53967803030303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left start cb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9134751773049669,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.98106227201884
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}