{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.424820075757576,
        "y": 7.556287878787879
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.835484369945001,
        "y": 7.556287878787879
      },
      "isLocked": false,
      "linkedName": "left start"
    },
    {
      "anchor": {
        "x": 7.775077105575328,
        "y": 4.728967971530249
      },
      "prevControl": {
        "x": 7.742799525504152,
        "y": 6.891565836298932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17761989342806472,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6021314387211383,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4956590370955018,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5787255656077308
  },
  "useDefaultConstraints": true
}