{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5694128787878787,
        "y": 6.3437689393939385
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.230661395988352,
        "y": 7.022298305564542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0462026515151517,
        "y": 7.48154356060606
      },
      "prevControl": {
        "x": 3.064562911139867,
        "y": 7.157651515151515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left drive back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}