{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7057007575757575,
        "y": 7.431714015151515
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.177159090909091,
        "y": 7.406799242424243
      },
      "isLocked": false,
      "linkedName": "Left drive back"
    },
    {
      "anchor": {
        "x": 7.406287878787878,
        "y": 7.008162878787878
      },
      "prevControl": {
        "x": 6.991041666666668,
        "y": 7.5812026515151505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left mid forward"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3971631205673727,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}