{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.074090909090909,
        "y": 7.53967803030303
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.838598619648444,
        "y": 7.442845290089507
      },
      "isLocked": false,
      "linkedName": "left mid intake"
    },
    {
      "anchor": {
        "x": 7.484578884934758,
        "y": 5.0947805456702255
      },
      "prevControl": {
        "x": 7.430782918149467,
        "y": 6.192218268090154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.3,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}