{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.986145833333333,
        "y": 5.629545454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.840066287878788,
        "y": 5.430227272727272
      },
      "isLocked": false,
      "linkedName": "Lclosefar"
    },
    {
      "anchor": {
        "x": 1.8752083333333331,
        "y": 6.44342803030303
      },
      "prevControl": {
        "x": 2.3181094980049597,
        "y": 5.592537137388117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l bump launch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27801418439715764,
      "rotationDegrees": 37.44584181288443
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.685697892833396
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 57.15494169722233
  },
  "useDefaultConstraints": true
}