{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2884934756820883,
        "y": 7.472562277580071
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.097852906287072,
        "y": 7.461803084223013
      },
      "isLocked": false,
      "linkedName": "left start cb"
    },
    {
      "anchor": {
        "x": 7.8073546856465015,
        "y": 4.535302491103202
      },
      "prevControl": {
        "x": 7.839632265717675,
        "y": 7.41876631079478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lmidfar"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11900532859680331,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5754884547069273,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4956590370955018,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}