{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0462026515151517,
        "y": 7.48154356060606
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.517660984848486,
        "y": 7.456628787878787
      },
      "isLocked": false,
      "linkedName": "Left drive back"
    },
    {
      "anchor": {
        "x": 7.406287878787878,
        "y": 7.008162878787878
      },
      "prevControl": {
        "x": 6.924602272727273,
        "y": 7.473238636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left mid forward"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.024113475177305044,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.3971631205673727,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}