{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.232320075757576,
        "y": 6.667660984848485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.140965909090909,
        "y": 4.42533143939394
      },
      "isLocked": false,
      "linkedName": "L alliance launch"
    },
    {
      "anchor": {
        "x": 0.8287878787878789,
        "y": 4.691089015151515
      },
      "prevControl": {
        "x": 2.174185606060606,
        "y": 4.74091856060606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lclimb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5943262411347515,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3393009377664118,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.10482628978906
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.262945365917076
  },
  "useDefaultConstraints": true
}