{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8073546856465015,
        "y": 4.535302491103202
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6244483985765115,
        "y": 5.9124792408066424
      },
      "isLocked": false,
      "linkedName": "lmidfar"
    },
    {
      "anchor": {
        "x": 6.9681376037959675,
        "y": 7.268137603795967
      },
      "prevControl": {
        "x": 7.570652431791224,
        "y": 6.611826809015421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lclosefar"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.83,
      "rotationDegrees": -32.54797087920008
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7266591676040495,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}