{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.613689205219455,
        "y": 7.278896797153025
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.37819691577699,
        "y": 7.1820640569395024
      },
      "isLocked": false,
      "linkedName": "left mid intake"
    },
    {
      "anchor": {
        "x": 7.484578884934758,
        "y": 5.0947805456702255
      },
      "prevControl": {
        "x": 7.430782918149467,
        "y": 6.192218268090154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.3,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}