{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.497642045454545,
        "y": 7.008162878787878
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.029157196969697,
        "y": 6.393598484848485
      },
      "isLocked": false,
      "linkedName": "lmidfar"
    },
    {
      "anchor": {
        "x": 7.29001893939394,
        "y": 4.19279356060606
      },
      "prevControl": {
        "x": 8.27269987463604,
        "y": 4.46053434702901
      },
      "nextControl": {
        "x": 6.787863519379844,
        "y": 4.0559765305412645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986145833333333,
        "y": 5.629545454545455
      },
      "prevControl": {
        "x": 5.996905026690391,
        "y": 4.671977245767282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lclosefar"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43971631205674333,
      "rotationDegrees": -90.04410563469622
    },
    {
      "waypointRelativePos": 1.3818827708703418,
      "rotationDegrees": 127.649735725884
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6206308610400674,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 57.15494169722233
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}