{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.775077105575328,
        "y": 4.728967971530249
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.785836298932384,
        "y": 6.267532621589561
      },
      "isLocked": false,
      "linkedName": "r mid"
    },
    {
      "anchor": {
        "x": 7.032566287878788,
        "y": 7.332054924242424
      },
      "prevControl": {
        "x": 8.011779359430605,
        "y": 7.2896559905100835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left mid intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}