{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.424820075757576,
        "y": 7.556287878787879
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.328592317750458,
        "y": 7.480973525288473
      },
      "isLocked": false,
      "linkedName": "left start"
    },
    {
      "anchor": {
        "x": 7.032566287878788,
        "y": 7.332054924242424
      },
      "prevControl": {
        "x": 6.763586453952335,
        "y": 7.396610084384773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left mid intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5787255656077308
  },
  "useDefaultConstraints": true
}