{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.732040332147095,
        "y": 6.8054922894424665
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7535587188612105,
        "y": 4.61061684460261
      },
      "isLocked": false,
      "linkedName": "lmidfar"
    },
    {
      "anchor": {
        "x": 6.860545670225386,
        "y": 4.363155397390273
      },
      "prevControl": {
        "x": 7.538374851720048,
        "y": 4.104934756820878
      },
      "nextControl": {
        "x": 6.374181865931411,
        "y": 4.54843684664512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.816903914590748,
        "y": 5.654258600237247
      },
      "prevControl": {
        "x": 5.8276631079478065,
        "y": 4.696690391459074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lclosefar"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30550621669627404,
      "rotationDegrees": -90.04410563469622
    },
    {
      "waypointRelativePos": 1.3818827708703418,
      "rotationDegrees": 127.649735725884
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 57.15494169722233
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}