{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.484578884934758,
        "y": 5.0947805456702255
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.430782918149469,
        "y": 7.816856465005932
      },
      "isLocked": false,
      "linkedName": "r mid"
    },
    {
      "anchor": {
        "x": 3.9663226571767503,
        "y": 7.41876631079478
      },
      "prevControl": {
        "x": 7.174745866899726,
        "y": 7.41876631079478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left start cb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8063943161634106,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}