{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.775077105575328,
        "y": 4.728967971530249
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.721281138790038,
        "y": 7.4510438908659555
      },
      "isLocked": false,
      "linkedName": "r mid"
    },
    {
      "anchor": {
        "x": 3.2884934756820883,
        "y": 7.472562277580071
      },
      "prevControl": {
        "x": 6.496916685405063,
        "y": 7.472562277580071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left start cb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8063943161634106,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}