{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.775077105575328,
        "y": 4.728967971530249
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.721281138790038,
        "y": 7.4510438908659555
      },
      "isLocked": false,
      "linkedName": "r mid"
    },
    {
      "anchor": {
        "x": 2.913323863636364,
        "y": 7.332054924242424
      },
      "prevControl": {
        "x": 6.121747073359338,
        "y": 7.332054924242424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left start cb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8063943161634106,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.98106227201884
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}