{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713570075757577,
        "y": 1.1947159090909087
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.165445075757576,
        "y": 0.4971022727272725
      },
      "isLocked": false,
      "linkedName": "r right mid"
    },
    {
      "anchor": {
        "x": 4.325160984848484,
        "y": 0.4472727272727275
      },
      "prevControl": {
        "x": 5.321751893939393,
        "y": 0.5137121212121236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}