{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.738484848484848,
        "y": 4.5000757575757575
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.738484848484848,
        "y": 7.000740714213028
      },
      "isLocked": false,
      "linkedName": "r mid"
    },
    {
      "anchor": {
        "x": 3.9878410438908665,
        "y": 7.386488730723606
      },
      "prevControl": {
        "x": 7.196264253613842,
        "y": 7.386488730723606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left start cb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}