{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.009573863636364,
        "y": 7.5812026515151505
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.780659508788956,
        "y": 7.002790628706998
      },
      "isLocked": false,
      "linkedName": "left start"
    },
    {
      "anchor": {
        "x": 1.8752083333333331,
        "y": 6.476647727272727
      },
      "prevControl": {
        "x": 2.772140151515152,
        "y": 7.165956439393939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.41794005496944
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}