{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2568208778173195,
        "y": 7.569395017793594
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0279065229699116,
        "y": 6.990982994985441
      },
      "isLocked": false,
      "linkedName": "left start"
    },
    {
      "anchor": {
        "x": 1.8752083333333331,
        "y": 6.476647727272727
      },
      "prevControl": {
        "x": 2.772140151515152,
        "y": 7.165956439393939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.41794005496944
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}