{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.424820075757576,
        "y": 7.556287878787879
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.195905720910168,
        "y": 6.977875855979726
      },
      "isLocked": false,
      "linkedName": "left start"
    },
    {
      "anchor": {
        "x": 1.8752083333333331,
        "y": 6.476647727272727
      },
      "prevControl": {
        "x": 2.772140151515152,
        "y": 7.165956439393939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.41794005496944
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5787255656077308
  },
  "useDefaultConstraints": true
}