{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.56408143939394,
        "y": 3.0633238636363624
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.56408143939394,
        "y": 0.6878832360889455
      },
      "isLocked": false,
      "linkedName": "hMiddle"
    },
    {
      "anchor": {
        "x": 3.968049242424242,
        "y": 0.5552367424242437
      },
      "prevControl": {
        "x": 7.325348599579927,
        "y": 0.5552367424242433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right launch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.845470692717586,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}