{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.495338078291816,
        "y": 3.3195136417556355
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.215599051008305,
        "y": 0.7803440094899181
      },
      "isLocked": false,
      "linkedName": "hMiddle"
    },
    {
      "anchor": {
        "x": 4.009359430604984,
        "y": 0.6512336892052202
      },
      "prevControl": {
        "x": 7.021933570581259,
        "y": 0.7373072360616835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}