{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713570075757577,
        "y": 4.059914772727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.713570075757577,
        "y": 1.0599147727272724
      },
      "isLocked": false,
      "linkedName": "middle"
    },
    {
      "anchor": {
        "x": 3.752121212121212,
        "y": 0.48879734848484757
      },
      "prevControl": {
        "x": 6.002121212121212,
        "y": 0.48879734848484735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}