{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713570075757577,
        "y": 4.059914772727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.713570075757577,
        "y": 5.059914772727272
      },
      "isLocked": false,
      "linkedName": "middle"
    },
    {
      "anchor": {
        "x": 7.6969602272727276,
        "y": 7.190871212121213
      },
      "prevControl": {
        "x": 7.6969602272727276,
        "y": 6.190871212121213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "upper middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}