{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 17.685551601423487,
        "y": 5.600462633452481
      },
      "prevControl": null,
      "nextControl": {
        "x": 18.685551601423484,
        "y": 5.600462633452481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.928125741392618,
        "y": 4.0081020166124155
      },
      "prevControl": {
        "x": 10.928125741392618,
        "y": 4.0081020166124155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}