{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.971162514827997,
        "y": 4.029620403321471
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.971162514827997,
        "y": 4.029620403321471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.036322657176752,
        "y": 7.429525504151838
      },
      "prevControl": {
        "x": 12.036322657176752,
        "y": 7.429525504151838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.64414002389336
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}