{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7057007575757575,
        "y": 1.618267045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6309913862827554,
        "y": 1.370805598242208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.933958333333335,
        "y": 6.219195075757575
      },
      "prevControl": {
        "x": 12.933958333333335,
        "y": 6.219195075757575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "All Launch",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}