{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.009359430604984,
        "y": 7.6447093712930005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.506379714579267,
        "y": 7.6447093712930005
      },
      "isLocked": false,
      "linkedName": "left start"
    },
    {
      "anchor": {
        "x": 0.8287878787878789,
        "y": 4.691089015151515
      },
      "prevControl": {
        "x": 3.6110490564473023,
        "y": 4.691089015151515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lclimb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Climb",
      "waypointRelativePos": 0.7895061728395051,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.10482628978906
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}