{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6969602272727276,
        "y": 7.190871212121213
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.696960227272724,
        "y": 7.190871212121213
      },
      "isLocked": false,
      "linkedName": "left middle"
    },
    {
      "anchor": {
        "x": 7.613689205219455,
        "y": 7.278896797153025
      },
      "prevControl": {
        "x": 6.613689205219455,
        "y": 7.278896797153025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left mid intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}