{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.261695075757576,
        "y": 7.631032196969697
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.261695075757576,
        "y": 7.631032196969697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.399469696969696,
        "y": 4.591429924242424
      },
      "prevControl": {
        "x": 9.79810606060606,
        "y": 4.558210227272728
      },
      "nextControl": {
        "x": 8.402923938724818,
        "y": 4.674475404096161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01254734848485,
        "y": 6.534782196969696
      },
      "prevControl": {
        "x": 9.189398674242426,
        "y": 5.949285037878787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}