{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.586022727272727,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.586022727272726,
        "y": 7.6
      },
      "isLocked": false,
      "linkedName": "L partner start"
    },
    {
      "anchor": {
        "x": 8.228475378787877,
        "y": 7.26561553030303
      },
      "prevControl": {
        "x": 8.253390151515152,
        "y": 7.589507575757574
      },
      "nextControl": {
        "x": 8.202797640587908,
        "y": 6.931804933703478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.954412878787878,
        "y": 5.85377840909091
      },
      "prevControl": {
        "x": 8.121984443280068,
        "y": 6.039304069778693
      },
      "nextControl": {
        "x": 7.489337121212121,
        "y": 5.338873106060605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.91970643939394,
        "y": 4.242623106060606
      },
      "prevControl": {
        "x": 7.115615530303029,
        "y": 4.275842803030302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4765957446808499,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9148936170212827,
      "rotationDegrees": -123.65888230563341
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -85.23635830927392
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}