{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.097083333333332,
        "y": 2.930445075757575
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.744867424242424,
        "y": 4.782443181818181
      },
      "isLocked": false,
      "linkedName": "R-opp hub"
    },
    {
      "anchor": {
        "x": 9.025748106060606,
        "y": 4.217708333333333
      },
      "prevControl": {
        "x": 9.35806715378983,
        "y": 5.054440221365848
      },
      "nextControl": {
        "x": 8.560672348484848,
        "y": 3.0467140151515153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.407774621212122,
        "y": 1.5850473484848475
      },
      "prevControl": {
        "x": 9.391164772727272,
        "y": 2.3075757575757563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right launch back"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -161.87372019534828
    },
    {
      "waypointRelativePos": 1.1092198581560284,
      "rotationDegrees": -109.31826827579964
    },
    {
      "waypointRelativePos": 1.5914893617021277,
      "rotationDegrees": -90.93681200648426
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 77.19573393471323
  },
  "useDefaultConstraints": true
}