{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.656725978647687,
        "y": 3.2334400948991697
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.656725978647687,
        "y": 2.3380271000069444
      },
      "isLocked": false,
      "linkedName": "hMiddle"
    },
    {
      "anchor": {
        "x": 7.323190984578885,
        "y": 0.7480664294187431
      },
      "prevControl": {
        "x": 7.499967679875523,
        "y": 0.9248431247153794
      },
      "nextControl": {
        "x": 7.146414289282248,
        "y": 0.5712897341221068
      },
      "isLocked": false,
      "linkedName": "r right mid"
    },
    {
      "anchor": {
        "x": 3.320771055753263,
        "y": 0.7050296559905087
      },
      "prevControl": {
        "x": 5.214389086595492,
        "y": 0.5221233689205202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right launch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1012433392539929,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.8330373001776201,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 135.00000000000009
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}