{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.656725978647687,
        "y": 3.2334400948991697
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.656725978647687,
        "y": 2.3380271000069444
      },
      "isLocked": false,
      "linkedName": "hMiddle"
    },
    {
      "anchor": {
        "x": 7.441542111506526,
        "y": 0.9955278766310789
      },
      "prevControl": {
        "x": 7.441542111506526,
        "y": 1.995527876631079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r right mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7356580427446615,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}