{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.656725978647687,
        "y": 3.2334400948991697
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.656725978647687,
        "y": 2.3380271000069444
      },
      "isLocked": false,
      "linkedName": "hMiddle"
    },
    {
      "anchor": {
        "x": 7.323190984578885,
        "y": 0.7480664294187431
      },
      "prevControl": {
        "x": 7.499967679875523,
        "y": 0.9248431247153794
      },
      "nextControl": {
        "x": 7.146414289282248,
        "y": 0.5712897341221068
      },
      "isLocked": false,
      "linkedName": "r right mid"
    },
    {
      "anchor": {
        "x": 2.963153409090909,
        "y": 0.7480664294187431
      },
      "prevControl": {
        "x": 4.856771439933141,
        "y": 0.5651601423487547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right launch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1012433392539929,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.8330373001776201,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4296675191815889,
      "maxWaypointRelativePos": 1.2821824381926687,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 70.77032738923265
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}