{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.720676156583631,
        "y": 3.696085409252669
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.946619217081851,
        "y": 2.6524436536180303
      },
      "isLocked": false,
      "linkedName": "rmid-close"
    },
    {
      "anchor": {
        "x": 6.720676156583631,
        "y": 0.9524911032028467
      },
      "prevControl": {
        "x": 6.925100830367736,
        "y": 1.834744958481613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rclose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8964401294498386,
      "rotationDegrees": -147.2178234360592
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.18672665916760622,
      "maxWaypointRelativePos": 0.9016697588126146,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}