{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.902977461447213,
        "y": 2.5771293001186244
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0241422341744855,
        "y": 1.3313906637549884
      },
      "isLocked": false,
      "linkedName": "rmid-close"
    },
    {
      "anchor": {
        "x": 5.903096590909091,
        "y": 0.5967613636363638
      },
      "prevControl": {
        "x": 6.700369318181817,
        "y": 1.1282765151515162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rclose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.18672665916760622,
      "maxWaypointRelativePos": 0.9016697588126146,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -104.30027744918553
  },
  "useDefaultConstraints": true
}