{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.893428232502968,
        "y": 3.45938315539739
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.785836298932384,
        "y": 2.222075919335706
      },
      "isLocked": false,
      "linkedName": "rmid-close"
    },
    {
      "anchor": {
        "x": 7.592170818505339,
        "y": 0.7911032028469753
      },
      "prevControl": {
        "x": 7.796595492289445,
        "y": 1.6733570581257415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rclose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.18672665916760622,
      "maxWaypointRelativePos": 0.9016697588126146,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}