{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5777178030303025,
        "y": 0.4472727272727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5777178030303025,
        "y": 0.44727272727272727
      },
      "isLocked": false,
      "linkedName": "A1 start R"
    },
    {
      "anchor": {
        "x": 8.245085227272728,
        "y": 0.4472727272727275
      },
      "prevControl": {
        "x": 7.245085227272728,
        "y": 0.4472727272727275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44680851063829835,
      "rotationDegrees": 90.00000000000009
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.76389846092997
  },
  "useDefaultConstraints": true
}