{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8053598484848483,
        "y": 0.6715056818181824
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.160549242424242,
        "y": 0.7296401515151525
      },
      "isLocked": false,
      "linkedName": "rdriveback"
    },
    {
      "anchor": {
        "x": 7.622215909090908,
        "y": 1.1282765151515162
      },
      "prevControl": {
        "x": 7.090700757575756,
        "y": 0.6050662878829418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerdriveforward"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.024113475177305534,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.44397163120567457,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 43.19126067750799
  },
  "useDefaultConstraints": true
}