{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1043371212121205,
        "y": 0.5967613636363638
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.46962036962148,
        "y": 0.6180139922355228
      },
      "isLocked": false,
      "linkedName": "rdriveback"
    },
    {
      "anchor": {
        "x": 7.489337121212121,
        "y": 1.0535321969655456
      },
      "prevControl": {
        "x": 6.957821969696969,
        "y": 0.5303219696969712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerdriveforward"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.024113475177305534,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.46276150627615076,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}