{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.501051136363636,
        "y": 0.68811553030303
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9912860952823372,
        "y": 0.6881155303030305
      },
      "isLocked": false,
      "linkedName": "rcenterdriveback"
    },
    {
      "anchor": {
        "x": 1.0862405303030302,
        "y": 2.2660511363636364
      },
      "prevControl": {
        "x": 1.8170738636363635,
        "y": 0.6133712121212114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climbshoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2029569892473102,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.07673860911270983,
      "maxWaypointRelativePos": 0.3709032773780977,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.51135318013544
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}