{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.622215909090908,
        "y": 1.1282765151515162
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.937803030303029,
        "y": 2.174696969701123
      },
      "isLocked": false,
      "linkedName": "centerdriveforward"
    },
    {
      "anchor": {
        "x": 7.182054924242424,
        "y": 3.9934753787878785
      },
      "prevControl": {
        "x": 7.93672262337285,
        "y": 3.7362022995388697
      },
      "nextControl": {
        "x": 6.451221590909091,
        "y": 4.242623106060606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.102414772727273,
        "y": 2.4902840909090913
      },
      "prevControl": {
        "x": 6.094228977946727,
        "y": 3.4996888816995573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rmid-close"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6344086021505335,
      "rotationDegrees": 111.32728495368438
    },
    {
      "waypointRelativePos": 1.2258064516129037,
      "rotationDegrees": -162.27169414869672
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -74.58595089792992
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}