{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.946543560606061,
        "y": 0.6299810606060612
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.311826809015422,
        "y": 0.6512336892052202
      },
      "isLocked": false,
      "linkedName": "rdriveback"
    },
    {
      "anchor": {
        "x": 7.489337121212121,
        "y": 1.0535321969655456
      },
      "prevControl": {
        "x": 6.983655033430389,
        "y": 0.44025817561323255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerdriveforward"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46276150627615076,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}