{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7374337121212122,
        "y": 2.8473958333333336
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9874337121212122,
        "y": 2.8473958333333336
      },
      "isLocked": false,
      "linkedName": "Climb"
    },
    {
      "anchor": {
        "x": 1.3021685606060602,
        "y": 2.8473958333333336
      },
      "prevControl": {
        "x": 1.0521685606060602,
        "y": 2.8473958333333336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "For Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}