{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8353973902728358,
        "y": 2.803072360616844
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0853973902728358,
        "y": 2.803072360616844
      },
      "isLocked": false,
      "linkedName": "Climb"
    },
    {
      "anchor": {
        "x": 1.3021685606060602,
        "y": 2.8473958333333336
      },
      "prevControl": {
        "x": 1.0521685606060602,
        "y": 2.8473958333333336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "For Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}