{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3270833333333332,
        "y": 1.6847064393939388
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4018276515151513,
        "y": 0.8376041666666652
      },
      "isLocked": false,
      "linkedName": "Right center back launch"
    },
    {
      "anchor": {
        "x": 4.424820075757576,
        "y": 0.4971022727272725
      },
      "prevControl": {
        "x": 2.3319791666666663,
        "y": 0.5220170454545463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27943262411347336,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.25774622558081633
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 35.90644172189858
  },
  "useDefaultConstraints": true
}