{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.323190984578885,
        "y": 0.7480664294187431
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.598628039739027,
        "y": 0.2164211285452391
      },
      "isLocked": false,
      "linkedName": "r right mid"
    },
    {
      "anchor": {
        "x": 2.963153409090909,
        "y": 0.7480664294187431
      },
      "prevControl": {
        "x": 4.26705296368405,
        "y": 0.7480664294187432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right launch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5754884547069276,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.5063938618925832,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 70.77032738923265
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}