{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.441542111506526,
        "y": 0.9955278766310789
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.26879003558719,
        "y": 0.34997627520759134
      },
      "isLocked": false,
      "linkedName": "r right mid"
    },
    {
      "anchor": {
        "x": 3.968049242424242,
        "y": 0.5552367424242437
      },
      "prevControl": {
        "x": 5.63399762752076,
        "y": 0.5974377224199281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7199100112485957,
      "maxWaypointRelativePos": 0.9583802024746905,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}