{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.902977461447213,
        "y": 2.5771293001186244
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.756897915992668,
        "y": 2.7183130122398382
      },
      "isLocked": false,
      "linkedName": "rmid-close"
    },
    {
      "anchor": {
        "x": 2.3153693181818182,
        "y": 2.0418181818181824
      },
      "prevControl": {
        "x": 2.9963731060606063,
        "y": 2.672992424242425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.79398934182644
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.47537722658811
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -74.58595089792992
  },
  "useDefaultConstraints": true
}