{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.813229166666668,
        "y": 1.2611553030303027
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.803736031043766,
        "y": 2.8095195110131455
      },
      "isLocked": false,
      "linkedName": "right center mid"
    },
    {
      "anchor": {
        "x": 7.813229166666668,
        "y": 3.0716287878787885
      },
      "prevControl": {
        "x": 7.796102375609716,
        "y": 1.9268012703993418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}