{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.441542111506526,
        "y": 0.9955278766310789
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.716979166666667,
        "y": 0.46388257575757486
      },
      "isLocked": false,
      "linkedName": "r right mid"
    },
    {
      "anchor": {
        "x": 3.968049242424242,
        "y": 0.5552367424242437
      },
      "prevControl": {
        "x": 5.271948797017384,
        "y": 0.5552367424242438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right launch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5754884547069276,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.5063938618925832,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}