{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.407774621212122,
        "y": 1.5850473484848475
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.399469696969696,
        "y": 2.764346590909091
      },
      "isLocked": false,
      "linkedName": "Right launch back"
    },
    {
      "anchor": {
        "x": 8.286609848484849,
        "y": 4.0266950757575755
      },
      "prevControl": {
        "x": 8.253390151515152,
        "y": 3.4453503787878788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35602836879432553,
      "rotationDegrees": -91.71288006637364
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1934894239820988
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}