{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.325160984848484,
        "y": 0.4472727272727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.825160984848484,
        "y": 0.4472727272727275
      },
      "isLocked": false,
      "linkedName": "right start"
    },
    {
      "anchor": {
        "x": 7.813229166666668,
        "y": 1.2611553030303027
      },
      "prevControl": {
        "x": 7.813229166666668,
        "y": 0.38020676957451016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right center mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}