{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.102414772727273,
        "y": 2.4902840909090913
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.956335227272728,
        "y": 2.631467803030305
      },
      "isLocked": false,
      "linkedName": "rmid-close"
    },
    {
      "anchor": {
        "x": 1.3270833333333332,
        "y": 1.6847064393939388
      },
      "prevControl": {
        "x": 2.0080871212121214,
        "y": 2.3158806818181814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right center back launch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.793989341826446
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7365728900255754,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.90644172189858
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -74.58595089792992
  },
  "useDefaultConstraints": true
}