{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.903096590909091,
        "y": 0.5967613636363638
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1307386363636365,
        "y": 0.6216761363636363
      },
      "isLocked": false,
      "linkedName": "rclose"
    },
    {
      "anchor": {
        "x": 3.320771055753263,
        "y": 0.7050296559905087
      },
      "prevControl": {
        "x": 4.624670610346405,
        "y": 0.7050296559905088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right launch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5754884547069276,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3914510686164227,
      "maxWaypointRelativePos": 0.7559055118110228,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.00000000000009
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}