{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3153693181818182,
        "y": 2.0418181818181824
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3901136363636364,
        "y": 1.1947159090909087
      },
      "isLocked": false,
      "linkedName": "Right center back launch"
    },
    {
      "anchor": {
        "x": 4.424820075757576,
        "y": 0.4971022727272725
      },
      "prevControl": {
        "x": 2.3319791666666663,
        "y": 0.5220170454545463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27943262411347336,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.25774622558081633
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 41.112090439166934
  },
  "useDefaultConstraints": true
}