{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2986476868327412,
        "y": 1.587283511269277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.847366548042706,
        "y": -0.15570581257414018
      },
      "isLocked": false,
      "linkedName": "right forward"
    },
    {
      "anchor": {
        "x": 7.312431791221829,
        "y": 0.5113641755634626
      },
      "prevControl": {
        "x": 6.312431791221829,
        "y": 0.5113641755634627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3534635879218488,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6546681664791884,
      "maxWaypointRelativePos": 0.2722159730033745,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 111.63088683651799
  },
  "useDefaultConstraints": true
}