{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.441542111506526,
        "y": 0.9955278766310789
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.610036092688451,
        "y": 0.6564703305294939
      },
      "isLocked": false,
      "linkedName": "r right mid"
    },
    {
      "anchor": {
        "x": 4.009359430604984,
        "y": 0.43604982206405685
      },
      "prevControl": {
        "x": 5.005950339695892,
        "y": 0.502489216003453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}