{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.009359430604984,
        "y": 0.43604982206405685
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.054211150652433,
        "y": 0.45756820877817406
      },
      "isLocked": false,
      "linkedName": "right start"
    },
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 3.5239383155397386
      },
      "prevControl": {
        "x": 7.686177208023292,
        "y": 0.7251788458427688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.704161979752529,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}