{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.325160984848484,
        "y": 0.4472727272727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8585984848484847,
        "y": 1.0037026515151521
      },
      "isLocked": false,
      "linkedName": "right start"
    },
    {
      "anchor": {
        "x": 1.044715909090909,
        "y": 2.8473958333333336
      },
      "prevControl": {
        "x": 1.0364109848484848,
        "y": 1.659791666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}