{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.998600237247925,
        "y": 0.4683274021352315
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9902609727164915,
        "y": 0.4683274021352315
      },
      "isLocked": false,
      "linkedName": "Right start"
    },
    {
      "anchor": {
        "x": 6.720676156583631,
        "y": 3.696085409252669
      },
      "prevControl": {
        "x": 6.989655990510085,
        "y": 1.8132265717674976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rmid-close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5019731649565905,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}