{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.968049242424242,
        "y": 0.5552367424242437
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.959709977892809,
        "y": 0.5552367424242437
      },
      "isLocked": false,
      "linkedName": "right launch"
    },
    {
      "anchor": {
        "x": 7.893428232502968,
        "y": 3.45938315539739
      },
      "prevControl": {
        "x": 7.861150652431794,
        "y": 1.017046263345195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rmid-close"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20959147424511543,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.49555950266429716,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5019731649565905,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}