{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.968049242424242,
        "y": 0.5552367424242437
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8879734848484855,
        "y": 0.5303219696928181
      },
      "isLocked": false,
      "linkedName": "right launch"
    },
    {
      "anchor": {
        "x": 7.613910984848484,
        "y": 2.282660984848484
      },
      "prevControl": {
        "x": 7.578627518908332,
        "y": 1.086551489477316
      },
      "nextControl": {
        "x": 7.6969602272727276,
        "y": 5.098030303030303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.678863636363636,
        "y": 2.672992424242425
      },
      "prevControl": {
        "x": 5.753607954545454,
        "y": 4.018390151515152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rmid-close"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20959147424511543,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.49555950266429716,
      "rotationDegrees": 87.81733471159004
    },
    {
      "waypointRelativePos": 1.0382978723404228,
      "rotationDegrees": 95.6309539518481
    },
    {
      "waypointRelativePos": 1.4581560283687973,
      "rotationDegrees": -170.8906547837578
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5019731649565905,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -104.30027744918553
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}