{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.963153409090909,
        "y": 0.7480664294187431
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.836463017631831,
        "y": 0.306939501779359
      },
      "isLocked": false,
      "linkedName": "right launch"
    },
    {
      "anchor": {
        "x": 8.022538552787664,
        "y": 2.3511862396204037
      },
      "prevControl": {
        "x": 7.987255086847512,
        "y": 1.1550767442492358
      },
      "nextControl": {
        "x": 8.105587795211907,
        "y": 5.166555557802222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.102414772727273,
        "y": 2.4902840909090913
      },
      "prevControl": {
        "x": 5.562594696969696,
        "y": 3.9519507575757578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rmid-close"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.017761989342803007,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.20959147424511543,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.49555950266429716,
      "rotationDegrees": 87.81733471159004
    },
    {
      "waypointRelativePos": 1.0382978723404228,
      "rotationDegrees": 95.63095395184811
    },
    {
      "waypointRelativePos": 1.4581560283687973,
      "rotationDegrees": -161.53357165863596
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.06749156355455649,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -74.58595089792992
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 70.77032738923265
  },
  "useDefaultConstraints": true
}