{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.424820075757576,
        "y": 0.4971022727272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.145426136363636,
        "y": 0.5552367424242437
      },
      "isLocked": false,
      "linkedName": "Right start"
    },
    {
      "anchor": {
        "x": 7.656725978647687,
        "y": 3.2334400948991697
      },
      "prevControl": {
        "x": 7.635207591933572,
        "y": 0.9094543297746145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hMiddle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4964539007092203,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5019731649565905,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.25774622558081633
  },
  "useDefaultConstraints": true
}