{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.752121212121212,
        "y": 0.48879734848484757
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.384083814462514,
        "y": 1.9328939541742407
      },
      "isLocked": false,
      "linkedName": "bottom start"
    },
    {
      "anchor": {
        "x": 1.5679261363636363,
        "y": 3.329081439393939
      },
      "prevControl": {
        "x": 2.2028172017196304,
        "y": 2.4147637338031367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}