{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.752121212121212,
        "y": 0.48879734848484757
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.252121212121212,
        "y": 0.48879734848484757
      },
      "isLocked": false,
      "linkedName": "bottom start"
    },
    {
      "anchor": {
        "x": 7.713570075757577,
        "y": 1.1947159090909087
      },
      "prevControl": {
        "x": 7.713570075757577,
        "y": 0.31376737563511625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom center mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}