{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6969602272727276,
        "y": 7.190871212121213
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7951325757575765,
        "y": 7.996448863636363
      },
      "isLocked": false,
      "linkedName": "left middle"
    },
    {
      "anchor": {
        "x": 4.009573863636364,
        "y": 7.5812026515151505
      },
      "prevControl": {
        "x": 5.280227404343186,
        "y": 7.556294592104201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.04837490551776118,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}