{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6969602272727276,
        "y": 7.190871212121213
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7951325757575765,
        "y": 7.996448863636363
      },
      "isLocked": false,
      "linkedName": "left middle"
    },
    {
      "anchor": {
        "x": 4.424820075757576,
        "y": 7.556287878787879
      },
      "prevControl": {
        "x": 5.6954736164643975,
        "y": 7.531379819376929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.04837490551776118,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5787255656077308
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}